# poc-hateoas-pets

./: .gitignore  README.md  pom.xml
resources/: Pet.postman_collection.json
src/main/java/br/com/petz/: PetzApplication.java
src/main/java/br/com/petz/configuration/: OpenApiConfiguration.java
src/main/java/br/com/petz/controller/: ClienteController.java  PetController.java
src/main/java/br/com/petz/dto/: ClienteDTO.java  PetDTO.java
src/main/java/br/com/petz/entity/: Cliente.java  Pet.java
src/main/java/br/com/petz/exception/: ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/com/petz/repository/: ClienteRepository.java  PetRepository.java
src/main/java/br/com/petz/service/: ClienteService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
